{
  "name": "travian-xyz/internal-client",
  "require": {
    "php": ">=5.6",
    "ext-json": "*",
    "guzzle/guzzle": "^3.9",
    "monolog/monolog": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "InternalClient\\": "src/"
    }
  }
}
